OPENAI_API_KEY = ddc-beta-bnsvvfd1nx-OpH3p78LEiLmJRbTnylkWEazAn0Pwnrqt1L
DB_USER = "postgres"
DB_PASSWORD = "Aa0$9200+"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "multiple_lang_translator_rec"